[server]
port=3000

[database]
url="devel:JPHdfRRWhVq>v8U4Q@tcp(59.110.7.76:15241)/test?charset=utf8&parseTime=True&loc=Local"
initSql="set names utf8mb4"

[redis]
addr="59.110.7.76:6600"
password="MNBV7QCvX9YX&UK8xu "
db=15
poolSize=200
maxIdle=2222
maxConn=323

[log]
stdout=true



[app]
name="ironman"

[app.yuanmai-sdk]
domain="api.mgr.xwjd.xingchenga.xyz"
secret-id="xwjd"
secret-key="XWJD010230441222212312313V"